--cpu=Cortex-M4.fp
"..\..\..\build\main.o"
"..\..\..\build\command_handling.o"
"..\..\..\build\gpio.o"
"..\..\..\build\psyonic_ble.o"
"..\..\..\build\pwm.o"
"..\..\..\build\saadc.o"
"..\..\..\build\spi.o"
"..\..\..\build\stm32_bootloader.o"
"..\..\..\build\system.o"
"..\..\..\build\uart.o"
"..\..\..\build\poop.o"
"..\..\..\build\grips.o"
"..\..\..\build\motor_driver_control.o"
"..\..\..\build\spi_command_handling.o"
"..\..\..\build\mpu6500_base_driver.o"
"..\..\..\build\mpu6500_dmp_motion_driver.o"
"..\..\..\build\mpu6500.o"
"..\..\..\build\boards.o"
"..\..\..\build\bsp.o"
"..\..\..\build\bsp_btn_ble.o"
"..\..\..\build\auth_status_tracker.o"
"..\..\..\build\ble_advdata.o"
"..\..\..\build\ble_advertising.o"
"..\..\..\build\ble_conn_params.o"
"..\..\..\build\ble_conn_state.o"
"..\..\..\build\ble_srv_common.o"
"..\..\..\build\ble_link_ctx_manager.o"
"..\..\..\build\gatt_cache_manager.o"
"..\..\..\build\gatts_cache_manager.o"
"..\..\..\build\id_manager.o"
"..\..\..\build\nrf_ble_gatt.o"
"..\..\..\build\nrf_ble_qwr.o"
"..\..\..\build\peer_data_storage.o"
"..\..\..\build\peer_database.o"
"..\..\..\build\peer_id.o"
"..\..\..\build\peer_manager.o"
"..\..\..\build\peer_manager_handler.o"
"..\..\..\build\pm_buffer.o"
"..\..\..\build\security_dispatcher.o"
"..\..\..\build\security_manager.o"
"..\..\..\build\ble_nus.o"
"..\..\..\build\ble_dfu.o"
"..\..\..\build\ble_dfu_bonded.o"
"..\..\..\build\ble_dfu_unbonded.o"
"..\..\..\build\nrf_drv_clock.o"
"..\..\..\build\nrf_drv_spi.o"
"..\..\..\build\nrf_drv_uart.o"
"..\..\..\build\nrfx_timer.o"
"..\..\..\build\nrfx_saadc.o"
"..\..\..\build\nrfx_atomic.o"
"..\..\..\build\nrfx_clock.o"
"..\..\..\build\nrfx_gpiote.o"
"..\..\..\build\nrfx_prs.o"
"..\..\..\build\nrfx_uart.o"
"..\..\..\build\nrfx_uarte.o"
"..\..\..\build\nrfx_spi.o"
"..\..\..\build\nrfx_pwm.o"
"..\..\..\build\nrfx_spim.o"
"..\..\..\build\nrf_nvmc.o"
"..\..\..\build\app_button.o"
"..\..\..\build\app_error.o"
"..\..\..\build\app_error_handler_keil.o"
"..\..\..\build\app_error_weak.o"
"..\..\..\build\app_scheduler.o"
"..\..\..\build\app_timer.o"
"..\..\..\build\app_util_platform.o"
"..\..\..\build\app_fifo.o"
"..\..\..\build\app_pwm.o"
"..\..\..\build\app_uart_fifo.o"
"..\..\..\build\crc16.o"
"..\..\..\build\fds.o"
"..\..\..\build\hardfault_implementation.o"
"..\..\..\build\nrf_assert.o"
"..\..\..\build\nrf_atfifo.o"
"..\..\..\build\nrf_atflags.o"
"..\..\..\build\nrf_atomic.o"
"..\..\..\build\nrf_balloc.o"
"..\..\..\build\nrf_fprintf.o"
"..\..\..\build\nrf_fprintf_format.o"
"..\..\..\build\nrf_fstorage.o"
"..\..\..\build\nrf_fstorage_sd.o"
"..\..\..\build\nrf_memobj.o"
"..\..\..\build\nrf_pwr_mgmt.o"
"..\..\..\build\nrf_queue.o"
"..\..\..\build\nrf_ringbuf.o"
"..\..\..\build\nrf_section_iter.o"
"..\..\..\build\nrf_strerror.o"
"..\..\..\build\nrf_spi_mngr.o"
"..\..\..\build\retarget.o"
"..\..\..\build\nrf_log_backend_rtt.o"
"..\..\..\build\nrf_log_backend_serial.o"
"..\..\..\build\nrf_log_default_backends.o"
"..\..\..\build\nrf_log_frontend.o"
"..\..\..\build\nrf_log_str_formatter.o"
"..\..\..\build\nrf_dfu_svci.o"
"..\..\..\build\segger_rtt.o"
"..\..\..\build\segger_rtt_syscalls_keil.o"
"..\..\..\build\segger_rtt_printf.o"
"..\..\..\build\nrf_sdh.o"
"..\..\..\build\nrf_sdh_ble.o"
"..\..\..\build\nrf_sdh_soc.o"
"..\..\..\build\arm_startup_nrf52.o"
"..\..\..\build\system_nrf52.o"
--library_type=microlib --strict --scatter "..\..\..\Build\App_Tester.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\App_Tester.map" -o ..\..\..\Build\App_Tester.axf